<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <title>Info_Extra</title>
</head>

<body>
    <header>

        <nav class="nav" >
          
               <a class="nav_a" href="../index.html">Home </a>
                <a class="nav_a" href="#">Info Extra</a>
               <a class="nav_a" href="./contact.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1>Miriam Olson- Curiculum Vitae</h1>

        <h2 class="titulo">Información Extra</h2>
        <h3 class="subTitulo"> Me encantan los Gatitos :)</h3>
        <div class="head_1">
        <figure>
          
            <img class="iconosAbout" src="../assets/images/pacha.jpeg" alt="Gatito-Pacha">
            <figcaption>Pacha</figcaption>
        </figure>
        <figure>
        
        <img class="iconosAbout" src="../assets/images/manchis.jpg" alt="Gatito-Manchis">
        <figcaption>Manchis</figcaption>
    </figure>
<figure>
        
        <img class="iconosAbout" src="https://drive.google.com/uc?export=view&id=1ESkTAzF24vfCzD1_nXAEPlHYCvDb6F0M"
            alt="Gatito-Michi">
            <figcaption>Michi</figcaption>
        </figure>    
        </div>    
    </main>


</body>

</html>